[tox]
# Environment changes have to be manually synced with '.travis.yml'.
envlist = py27,py34,py35

[pytest]
addopts = -v --cov pillarsdk --cov-report term-missing

[testenv]
commands=py.test []
deps=coverage >=3.5
     PyTest
     pytest-xdist
     pytest-cov

; For now we skip doctests.
;[testenv:py35]
;commands=py.test --doctest-modules []

[pep8]
max-line-length = 100
